<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>작업내역</title>
    <style>
        #wrap {
            padding: 10px;
        }

        h1 {
            font-size: 26px;
            margin: 0 0 20px;
        }

        table {
            border-collapse: collapse;
        }

        thead th {
            padding: 10px 20px;
            border: 1px solid #ddd;
            font-weight: 500;
            color: #000;
            background-color: #f7f7f7;
        }

        tbody th {
            width: 50%;
            padding: 10px 20px;
            border: 1px solid #ddd;
            font-weight: 400;
        }

        tbody td {
            width: 50%;
            padding: 10px 20px;
            text-align: center;
            border: 1px solid #ddd;
            color: #000;
        }

        .title th {
            background-color: #f7f7f7;
            font-weight: 500;
        }

        @media (max-width: 480px) {

            h1 {
                font-size: 22px;
            }

            .tableBox {
                overflow-x: auto;
            }

            .tableBox table {
                width: 480px;
            }

        }
    </style>
</head>

<body>
    <h1>
        더골드 작업내역
    </h1>
    <div class="list_wrap">
        <div class="list_box">
            <table>
                <thead>
                    <tr>
                        <th>내용</th>
                        <th>파일명</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>메인</td>
                        <td><a href="index.html" target="_blank">index.html</a></td>
                    </tr>
                    <tr class="title">
                        <th colspan="2">
                            서브
                        </th>
                    </tr>
                    <tr>
                        <td>로그인</td>
                        <td><a href="sub/sub_signin.html" target="_blank">sub_signin.html</a></td>
                    </tr>
                    <tr>
                        <td>비전</td>
                        <td><a href="sub/sub_vision.html" target="_blank">sub_vision.html</a></td>
                    </tr>
                    <tr>
                        <td>인재채용</td>
                        <td><a href="sub/sub_jobposting.html" target="_blank">sub_jobposting.html</a></td>
                    </tr>
                    <tr>
                        <td>인재채용-상세</td>
                        <td><a href="sub/sub_jobposting_detail.html" target="_blank">sub_jobposting_detail.html</a></td>
                    </tr>
                    <tr>
                        <td>회원가입</td>
                        <td><a href="sub/sub_signup.html" target="_blank">sub_signup.html</a></td>
                    </tr>
                    <tr>
                        <td>회사소개</td>
                        <td><a href="sub/sub_introduce.html" target="_blank">sub_introduce.html</a></td>
                    </tr>
                    <tr>
                        <td>애널리스트</td>
                        <td><a href="sub/sub_analyst.html" target="_blank">sub_analyst.html</a></td>
                    </tr>
                    <tr>
                        <td>이벤트</td>
                        <td><a href="sub/sub_event.html" target="_blank">sub_event.html</a></td>
                    </tr>
                    <tr>
                        <td>금융상품</td>
                        <td><a href="sub/sub_product.html" target="_blank">sub_product.html</a></td>
                    </tr>
                    <tr>
                        <td>기업소식</td>
                        <td><a href="sub/sub_company_news.html" target="_blank">sub_company_news.html</a></td>
                    </tr>
                    <tr>
                        <td>자주묻는질문</td>
                        <td><a href="sub/sub_question.html" target="_blank">sub_question.html</a></td>
                    </tr>
                    <tr>
                        <td>공지사항</td>
                        <td><a href="sub/sub_notice.html" target="_blank">sub_notice.html</a></td>
                    </tr>
                    <tr>
                        <td>공지사항-상세</td>
                        <td><a href="sub/sub_notice_detail.html" target="_blank">sub_notice_detail.html</a></td>
                    </tr>
                    <tr>
                        <td>입출금신청</td>
                        <td><a href="sub/sub_application.html" target="_blank">sub_application.html</a></td>
                    </tr>
                    <tr>
                        <td>이용후기</td>
                        <td><a href="sub/sub_review.html" target="_blank">sub_review.html</a></td>
                    </tr>
                    <tr>
                        <td>문의하기</td>
                        <td><a href="sub/sub_contact.html" target="_blank">sub_contact.html</a></td>
                    </tr>
                    <tr>
                        <td>문의하기-글쓰기</td>
                        <td><a href="sub/sub_contact_write.html" target="_blank">sub_contact_write.html</a></td>
                    </tr>
                    <tr>
                        <td>나의자산</td>
                        <td><a href="sub/sub_asset.html" target="_blank">sub_asset.html</a></td>
                    </tr>
                    <tr>
                        <td>쪽지함</td>
                        <td><a href="sub/sub_message.html" target="_blank">sub_message.html</a></td>
                    </tr>
                    <tr>
                        <td>쪽지함(답변)</td>
                        <td><a href="sub/sub_message_answer.html" target="_blank">sub_message_answer.html</a></td>
                    </tr>
                </tbody>
            </table>

        </div>
        <!-- //list_box -->


    </div>
    <!-- //list_wrap -->

</body>

</html>